* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --main-background: hsl(233, 47%, 7%);
  --card-background: hsl(244, 38%, 16%);
  --img-background: hsl(277, 64%, 61%);
  --font-inter: 'Inter', sans-serif;
  --font-lexend: 'Lexend Deca', sans-serif;
  --white: hsl(0, 0%, 100%);
  --stats: hsla(0, 0%, 100%, 0.75);
  --paragraph-color: hsla(0, 0%, 100%, 0.6);
  --paragraph-size: 15px;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  min-height: 100vh;
}

.hidden {
  display: none;
}
#main {
  background-color: var(--main-background);
  width: 80%;
  height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  .card {
    width: 80%;
    display: flex;
    height: 60%;
    background-color: var(--card-background);
    overflow: hidden;
    border-radius: 1rem;

    .left {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 50%;
      .text {
        width: 80%;
        height: 80%;
        h1 {
          font-family: var(--font-lexend);
          color: var(--white);
          margin-bottom: 2rem;
          span {
            color: var(--img-background);
          }
        }
        p {
          font-size: var(--paragraph-size);
          color: var(--paragraph-color);
          font-family: var(--font-inter);
          font-weight: 400;
          margin-bottom: 3rem;
        }
        .stats {
          width: 90%;
          display: flex;

          justify-content: space-between;
          h2 {
            color: var(--white);
            font-family: var(--font-inter);
            margin-bottom: 0.3rem;
          }
          p {
            text-transform: uppercase;
            font-family: var(--font-lexend);
            font-size: 12px;
          }
        }
      }
    }
    .right {
      width: 50%;
      background-color: rgb(90, 2, 90);

      img {
        width: 100%;
        object-fit: contain;
        opacity: 70%;
      }
      .mobile-img {
        display: none;
      }
    }
  }
}

@media (max-width: 375px) {
  #main {
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
    .card {
      flex-direction: column;
      width: 90%;
      height: 90vh;
      .left {
        width: 100%;
        height: 100%;
        align-items: flex-start;
        order: 2;
        padding-top: 2rem;
        .text {
          text-align: center;
          width: 80%;
          p {
            width: 100%;
            margin-bottom: 0.5rem;
          }
          .stats {
            flex-direction: column;
            width: 100%;
            padding: 1rem 0;
            margin: 0;
            p {
              width: 100%;
            }
          }
        }
      }
      .right {
        width: 100%;
        order: 1;
        .mobile-img {
          display: block;
        }
        .desktop-img {
          display: none;
        }
      }
    }
  }
}
