* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --main-background: hsl(233, 47%, 7%);
  --card-background: hsl(244, 38%, 16%);
  --img-background: hsl(277, 64%, 61%);
  --font-inter: "Inter", sans-serif;
  --font-lexend: "Lexend Deca", sans-serif;
  --white: hsl(0, 0%, 100%);
  --stats: hsla(0, 0%, 100%, 0.75);
  --paragraph-color: hsla(0, 0%, 100%, 0.6);
  --paragraph-size: 15px;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  min-height: 100vh;
}

.hidden {
  display: none;
}

#main {
  background-color: var(--main-background);
  width: 80%;
  height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
#main .card {
  width: 80%;
  display: flex;
  height: 60%;
  background-color: var(--card-background);
  overflow: hidden;
  border-radius: 1rem;
}
#main .card .left {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
}
#main .card .left .text {
  width: 80%;
  height: 80%;
}
#main .card .left .text h1 {
  font-family: var(--font-lexend);
  color: var(--white);
  margin-bottom: 2rem;
}
#main .card .left .text h1 span {
  color: var(--img-background);
}
#main .card .left .text p {
  font-size: var(--paragraph-size);
  color: var(--paragraph-color);
  font-family: var(--font-inter);
  font-weight: 400;
  margin-bottom: 3rem;
}
#main .card .left .text .stats {
  width: 90%;
  display: flex;
  justify-content: space-between;
}
#main .card .left .text .stats h2 {
  color: var(--white);
  font-family: var(--font-inter);
  margin-bottom: 0.3rem;
}
#main .card .left .text .stats p {
  text-transform: uppercase;
  font-family: var(--font-lexend);
  font-size: 12px;
}
#main .card .right {
  width: 50%;
  background-color: rgb(90, 2, 90);
}
#main .card .right img {
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  opacity: 70%;
}
#main .card .right .mobile-img {
  display: none;
}

@media (max-width: 375px) {
  #main {
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
  }
  #main .card {
    flex-direction: column;
    width: 90%;
    height: 90vh;
  }
  #main .card .left {
    width: 100%;
    height: 100%;
    align-items: flex-start;
    order: 2;
    padding-top: 2rem;
  }
  #main .card .left .text {
    text-align: center;
    width: 80%;
  }
  #main .card .left .text p {
    width: 100%;
    margin-bottom: 0.5rem;
  }
  #main .card .left .text .stats {
    flex-direction: column;
    width: 100%;
    padding: 1rem 0;
    margin: 0;
  }
  #main .card .left .text .stats p {
    width: 100%;
  }
  #main .card .right {
    width: 100%;
    order: 1;
  }
  #main .card .right .mobile-img {
    display: block;
  }
  #main .card .right .desktop-img {
    display: none;
  }
}/*# sourceMappingURL=styles.css.map */